pipeline {
    agent any
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3')
        disableConcurrentBuilds()
        skipDefaultCheckout true
    }
    environment {
        TOWN = "DOUALA"
        JOB = "ENGINEER"
    }
    
    parameters {
        // Parameters definition goes here
    }
    
    stages {
        stage('Build') {
            steps {
                git branch: 'main', changelog: false, credentialsId: 'github', url: 'git@github.com:Demefo/Jenkins.git'
                // Build steps go here
                // For example: sh 'mvn clean install'
            }
        }
        stage('Build2') {
            steps {
                sh '''
                ls -lh
                pwd
                sleep 30
                '''
            }
        }
        // Add more stages as needed
    }
    
    post {
        always {
            // Actions to run regardless of success or failure
            // For example, you can archive artifacts here
            echo 'Pipeline completed!'
        }
        success {
            // Actions to run when the pipeline succeeds
            // For example, you can send a notification here
            echo 'Pipeline succeeded!'
        }
        failure {
            // Actions to run when the pipeline fails
            // For example, you can send a notification here
            echo 'Pipeline failed!'
        }
    }
}
